# SpringFast

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ApplicationRunner.java  Main.java
src/main/java/org/example/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/org/example/bpp/: AuditingBeanPostProcessor.java  InjectBeanPostProcessor.java  MyAnnotation.java  MyAnnotationInjectBean.java  TransactionBeanPostProcessor.java
src/main/java/org/example/config/: ApplicationConfiguration.java  DatabaseProperties.java  JpaConfiguration.java
src/main/java/org/example/database/: ConnectionPool.java
src/main/java/org/example/database/entity/: Chat.java  Company.java  Payment.java  User.java  UserChat.java
src/main/java/org/example/database/pool/: ConnectionPool.java
src/main/java/org/example/dto/: LoggingDto.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/example/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/org/example/repository/: CompanyRepository.java
src/main/java/org/example/service/: CompanyService.java  UserService.java
src/main/java/org/web/config/: WebConfiguration.java
src/main/resources/: Application.properties  application.xml  application.yaml
src/main/webapp/WEB-INF/jsp/greeting/: ilikeit.jsp
src/main/webapp/WEB-INF/jsp/user/: logging.jsp
src/test/java/integration/: TestApplicationRunner.java
src/test/java/integration/annotation/: IT.java
src/test/java/integration/database/: CompanyRepositoryTest.java
src/test/java/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/service/: CompanyServiceTest.java
(+11 files in other folders)
